MONGO_URI="mongodb+srv://Huzaifa-Ali:admin@cluster0.ekzxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER="huzaifalikhan48@gmail.com"
EMAIL_PASSWORD="wvch uphn kgqy htnb"
PORT=5001
JWT_SECRET=u76j0f2n9g5k1z3h4t8x2d7v6b8p9q5w0a   
FRONTEND_URL="http://localhost:3000"
IP="http://192.168.5.173"
ONESIGNAL_APP_ID="3d254283-10b2-4cae-972b-4e70444394b9"
ONESIGNAL_REST_API_KEY="os_v2_app_husufayqwjgk5fzljzyeiq4uxh574jjopx2uckfdorhlv3p6sjq4ij4pmxmwuvda4667vvl7ula3oxdmw2mwpanotg6xhcjvf4nfxui"
ONESIGNAL_API_URL="https://onesignal.com/api/v1/notifications"